set-option -g default-shell /bin/zsh
set-option -g prefix C-t
set-window-option -g mode-mouse on
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
